<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    
  body{
    background-image: url(../static/images/bg3.jpeg);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

    .alert {
      margin: 0px;
    }

    .glow {
      position: absolute;
      display: flex;
     margin: auto;
     top:50%;
    
      font-size: 70px;
      color: black;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    .Welcome{
    font-size: 50px;
    font-weight: 700;
    
   
    }


    .user-type{
      display: flex;
      gap: 5px;
      justify-content: center;

    }

    .user-type a{
     
      padding: 10px;
      border-radius: 10px;
      background-color: black;
      outline: none;
      color: white;
      text-decoration: none;
    }


    .home{
      display: flex;
      flex-direction: column;
     background-color: rgba(158, 158, 158, 0.4);

      height: 400px;
      width: 800px;
      justify-content: center;
      align-items: center;
      border: 1px solid white ;
  border-top-left-radius: 80px;
  border-bottom-right-radius:80px ;

    }
   



   

   
  </style>

</head>

<body>
 
  <br><br><br>

  <div class="home">
   
  <h1 class="Welcome">Welcome to SkoolForce</h1>

  <div class="user-type">
  
    <a href="/adminclick" >Admin</a>
    <a href="/teacherclick" >Teacher</a>
    <a href="/studentclick" >Student</a>
</div>
</div>
  
  <br><br><br>
  
 


</body>

</html>
